<!--pages/index/component/form/form.wxml-->
<cu-custom bgColor="bg-gradual-cyan" isBack="{{true}}">
  <view slot="content">图生成图</view>
</cu-custom>

<form>
  

  <view class="cu-bar bg-white margin-top">
    <view class="action">
      <text class="cuIcon-titles text-blue"></text>
      <text class="text-bold">图生图</text>
    </view>
  </view>

  

  <!-- <view class="margin-tb margin-lr-sm">
  <view class="cu-form-group margin-top radius-lg-top">
    <view class="title">重新上色</view>
    <switch class="red" checked bindchange="b1"></switch>
  </view>

  <view class="cu-form-group">
    <view class="title">去除噪点</view>
    <switch class="red" checked bindchange="b2"></switch>
  </view>

  <view class="cu-form-group radius-lg-bottom">
    <view class="title">背景增强</view>
    <switch class="red" checked bindchange="b3"></switch>
  </view>
</view> -->


<view class="cu-bar bg-white margin-top-sm">
    <view class="action">
      图片上传
    </view>
    <view class="action">
      {{imgList.length}}/1
    </view>
  </view>

  <view class="cu-form-group">
    <view class="grid col-4 grid-square flex-sub">
      <view class="bg-img" wx:for="{{imgList}}" wx:key="item" bindtap="ViewImage" data-url="{{imgList[index]}}">
        <image src='{{imgList[index]}}' mode='aspectFill'></image>
        <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
          <text class="cuIcon-close"></text>
        </view>
      </view>
      <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<1}}">
        <text class="cuIcon-cameraadd"></text>
      </view>
    </view>
  </view>
</form>

<view class="cu-bar bg-white margin-top">
    <view class="action">
      <text class="cuIcon-titles text-blue"></text>
      <text class="text-bold">图片风格</text>
    </view>
  </view>

  <!-- !!!!! placeholder 在ios表现有偏移 建议使用 第一种样式 -->
  <view class="cu-form-group margin-top-sm">
    <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaAInput" placeholder="描述一下生成的图片风格"></textarea>
  </view>

  <view class="cu-bar btn-group">
    <button class="cu-btn bg-blue shadow-blur round lg" bindtap="gen">提交任务</button>
</view>

<block wx:if="{{process}}">
  <view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>处理进度
  </view>
</view>

<view class="padding margin-sm bg-white radius-lg">
  <view class="cu-progress round sm striped {{active?'active':''}}">
    <view class="bg-green" style="width:{{loading? process :''}};">{{process}}</view>
  </view>
</view>
</block>






  

  <view class="padding-sm">
    <view class="grid col-4 grid-square">
      <view class="bg-img" wx:for="{{imgs}}" wx:key="item" style="background-image:url({{item}});" bindtap="ViewImage2" data-url="{{item}}"></view>
    </view>
  </view>
  





