<!--pages/index/plugin/waterfall/waterfall.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">作品</view>
</cu-custom>

<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text> 作品 (只保留最近3次作图)
  </view>
</view>

<view class="cu-waterfall bg-white padding-bottom-xl">
  <view class="flex-sub">
    <view class="flow">
      <view class="cu-card case no-card" wx:for="{{leftData}}" wx:key="item"
      
      bindtap="ViewImage" data-url="{{leftData[index]['image']}}"
      data-pos="left"
      >
        <view class="cu-item">
          <view class="image">
            <image src="{{item.image}}" mode="widthFix"></image>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="flex-sub">
    <view class="flow">
      <view class="cu-card case no-card" wx:for="{{rightData}}" wx:key="item"
      
      bindtap="ViewImage" data-url="{{rightData[index]['image']}}"
      data-pos="right" data-index="{{index}}"
      >
        <view class="cu-item shadow">
          <view class="image">
            <image src="{{item.image}}" mode="widthFix"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

